{
	"nodes":[
		{"id":"85945bcfa55d976f","type":"file","file":"learning/03_fullstack/Internet.md","x":-240,"y":-547,"width":120,"height":50,"color":"1"},
		{"id":"9d5799661e6c1e74","type":"text","text":"How does the internet work?","x":0,"y":-764,"width":223,"height":60,"color":"3"},
		{"id":"7b612d6f24a62ac3","type":"text","text":"what is http?","x":42,"y":-684,"width":140,"height":60,"color":"3"},
		{"id":"ca4e14800c5b8e18","type":"text","text":"what is hosting?","x":42,"y":-522,"width":140,"height":60,"color":"3"},
		{"id":"b19bf0b9faea375b","type":"text","text":"what is domain name?","x":22,"y":-604,"width":180,"height":57,"color":"3"},
		{"id":"59ce0ba4d179a6b3","type":"text","text":"DNS and how it works?","x":22,"y":-364,"width":180,"height":60,"color":"3"},
		{"id":"e64621cb60508fd7","type":"text","text":"Browsers and how they work?","x":0,"y":-444,"width":223,"height":60,"color":"3"},
		{"id":"4fa19a89dc6f9547","type":"file","file":"learning/03_fullstack/HTML.md","x":-231,"y":-120,"width":103,"height":57}
	],
	"edges":[
		{"id":"7654c27e4d8120f4","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"9d5799661e6c1e74","toSide":"left"},
		{"id":"be51ed70a9883059","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"7b612d6f24a62ac3","toSide":"left"},
		{"id":"e13afa8beea04070","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"b19bf0b9faea375b","toSide":"left"},
		{"id":"b1d396abb16a0808","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"ca4e14800c5b8e18","toSide":"left"},
		{"id":"033841e8846bed46","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"e64621cb60508fd7","toSide":"left"},
		{"id":"bcb0e025faf183c5","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"59ce0ba4d179a6b3","toSide":"left"},
		{"id":"d4391bcf78c69247","fromNode":"85945bcfa55d976f","fromSide":"bottom","toNode":"4fa19a89dc6f9547","toSide":"top"}
	]
}